NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC1DWI9n_G4f-z7KDA1hTkAyLmK83VzSMY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=drivers-wallet-82s5e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=drivers-wallet-82s5e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=drivers-wallet-82s5e.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=636734441631
NEXT_PUBLIC_FIREBASE_APP_ID=1:636734441631:web:548eef6fcad626ead17aaa
